<!DOCTYPE HTML>
<html>

<head>
	<title>Status Report</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--<link rel="stylesheet" href="css/jquery-ui.css">-->
	<link href="css/bootstrap.min.css" rel="stylesheet"></link>
	<link href="css/mycss.css" rel="stylesheet"></link>
</head>

<body class="is-loading">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<h2>SVCT Build Status</h2>
			<hr/>
			<p> <strong>Build Requester</strong> :Jitesh </p>
			<p> <strong>Date</strong> :4thMay 2017</p>
			<p> 
			  <strong>Build Version:</strong>
			  <select id="builds">
				  <option><Select</option>
				  
			  </select>
			<button id="cqvalidate">CQ Validate</button>
			</p>
		</header>
		<!-- Main -->
		<div id="main">
			<!-- Post -->
			<section class="post">
				<!--<div class="sprvalidationbtn"><button id="sprvalidationbtn" type="button" class="btn btn-primary btn-lg btn-block">SPR Validation</button></div>-->
				<!-- Table -->
				<div class="table-wrapper">
					<table id="sprtable" class="table table-bordered">
						<thead>
							<tr>
								<th>Serial Number</th>
								<th>SPR #</th>
								<th>Submitter</th>
								<th>ClearQuest Status</th>
							</tr>
						</thead>
						<tbody id="data">
						</tbody>
					</table>
				</div>
				<hr />
		</div>
		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; GE HealthCare</li>
				<li>Design: <a href="#">GE</a></li>
			</ul>
		</div>

	</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/dataService.js"></script>
<script src="js/app.js"></script>

</html>